* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;

}

:root {
  --primary-color: #007bff;
  --secondary-color: green;
}

.main-container {
  height: 100vh;
  display: grid;
  margin: 2em;
  border: 4px solid blue; 
}

.article-container {
  grid-row-start: 2;
  justify-content: space-between;
  border: 2px solid red; 
}

.article {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  width: 25em; 
  border-radius: 8px; 
  overflow:hidden; 
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: 0.3s;
  display:flex;
  flex-direction: column;
}

.article-content {
  background: #fff;
  width: 25em; 
  border-radius: 8px; 
  overflow:hidden; 
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: 0.3s;
  display:flex;
  flex-direction: column;
}

.news-list {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em; 
  justify-content: center;
  justify-items: center;
  max-width:1100px;
  margin: 0 auto;
  padding: 2.5em;
  list-style-type: none;
}

